LAMMPS (30 Jul 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# lammps input file

boundary	p p p
units		real

atom_style	full
bond_style	harmonic
angle_style	harmonic
dihedral_style	opls
improper_style	harmonic

pair_style	lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style	pppm/tip4p 1.0e-4
pair_modify 	shift yes mix arithmetic
special_bonds	lj/coul 0.0 0.0 0.5 angle yes dihedral yes

read_data	input-file-GO/data.lammps
Reading data file ...
  orthogonal box = (-27.200000 -27.200000 -27.200000) to (27.200000 27.200000 27.200000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  272 atoms
  reading velocities ...
  272 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  21 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  336 bonds
  reading angles ...
  616 angles
  reading dihedrals ...
  1188 dihedrals
  reading impropers ...
  147 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    29 = max # of 1-4 neighbors
  1232 = # of 1-3 neighbors before angle trim
  1232 = # of 1-3 neighbors after angle trim
  2575 = # of 1-4 neighbors before dihedral trim
  1968 = # of 1-4 neighbors after dihedral trim
    30 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.009 seconds
include 	input-file-GO/PARM.lammps
#Mass

mass 1 15.9994
mass 2 1.008
mass 3 12.011
mass 4 1.008
mass 5 12.011
mass 6 15.999
mass 7 1.008
mass 8 15.999
mass 9 15.999
mass 10 12.011
mass 11 15.999
mass 12 15.999
mass 13 12.011
mass 14 12.011
mass 15 15.999

#Pair Coeff

pair_coeff 1 1 0.1852 3.1589
pair_coeff 2 2 0 0
pair_coeff 3 3 0.07 3.55
pair_coeff 4 4 0.03 2.42
pair_coeff 5 5 0.066 3.5
pair_coeff 6 6 0.17 3.12
pair_coeff 7 7 0 0
pair_coeff 8 8 0.14 2.9
pair_coeff 9 9 0.17 3.07
pair_coeff 10 10 0.105 3.75
pair_coeff 11 11 0.21 2.96
pair_coeff 12 12 0.17 3
pair_coeff 13 13 0.07 3.55
pair_coeff 14 14 0.105 3.75
pair_coeff 15 15 0.21 2.96

#Bond

bond_coeff 1 0 0.9572
bond_coeff 2 268 1.529
bond_coeff 3 317 1.51
bond_coeff 4 320 1.41
bond_coeff 5 367 1.08
bond_coeff 6 450 1.364
bond_coeff 7 469 1.4
bond_coeff 8 553 0.945

#Angle

angle_coeff 1 0 104.52
angle_coeff 2 35 113
angle_coeff 3 35 120
angle_coeff 4 40 109.5
angle_coeff 5 50 109.5
angle_coeff 6 55 108.5
angle_coeff 7 58.35 112.7
angle_coeff 8 63 114
angle_coeff 9 63 120
angle_coeff 10 70 120
angle_coeff 11 70 123
angle_coeff 12 70 130
angle_coeff 13 70 124
angle_coeff 14 35 117

#Dihedral

dihedral_coeff 1 -4.344 -1.714 0 0
dihedral_coeff 2 -1.552 0 0 0
dihedral_coeff 3 -0.9 0 0 0
dihedral_coeff 4 -0.356 -0.174 0.492 0
dihedral_coeff 5 0 -8 0 0
dihedral_coeff 6 0 0 0 0
dihedral_coeff 7 0 0 0.318 0
dihedral_coeff 8 0 0 0.366 0
dihedral_coeff 9 0 0 0.468 0
dihedral_coeff 10 0 1.682 0 0
dihedral_coeff 11 0 7.25 0 0
dihedral_coeff 12 1.3 -0.05 0.2 0
dihedral_coeff 13 1.711 -0.5 0.663 0
dihedral_coeff 14 2.817 -0.169 0.543 0
dihedral_coeff 15 9.508 0 0 0

#Improper

improper_coeff 1 5 180

group		H2O type 1
3 atoms in group H2O
group		H2O include molecule
9 atoms in group H2O
group		GO type 3
136 atoms in group GO
group		GO include molecule
263 atoms in group GO

fix		mynve all nve
fix		myber all temp/berendsen 300 300 100

dump            mydmp all atom 1000 dump.lammpstrj

fix		s1 H2O shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
       3 = # of frozen angles
  find clusters CPU = 0.000 seconds

timestep 	1.0
thermo 	1000
run		50000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.16879718
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.019419681
  estimated relative force accuracy = 5.8481792e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4913 1728
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.12 | 20.12 | 20.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    291.61797    381.31429    6785.0971    7399.3725   -12.793272 
    1000    290.17321    407.47908    6765.4379    7404.7239    249.75557 
    2000     290.5516    381.17226    6785.4315    7398.7129    11.433612 
    3000    300.68255     407.4127    6754.7775    7402.3926    144.38511 
    4000     312.5093    368.70629    6781.0369    7399.3935    45.083974 
    5000    311.05709    405.08608    6750.4436    7404.0199    157.95292 
    6000    299.12832    378.04785    6782.7043    7399.7129    -113.5899 
    7000    281.10251    394.76069    6782.3717    7401.6931    141.37222 
    8000    307.78457    363.66384    6786.5603       7396.1   -87.956283 
    9000    308.16358    382.70933    6769.6607    7398.5487   -36.155649 
   10000    303.22192    371.01192    6783.8029    7397.0458    58.824988 
   11000    288.30773    374.67111    6793.7477    7398.7355   -8.9119264 
   12000    307.38631    377.96576    6776.1073    7399.6308   -112.63877 
   13000    312.09168    371.88105    6774.3694    7395.5671   -38.145144 
   14000    303.99542    369.76213    6784.4428    7397.0538    75.475508 
   15000    285.64829    401.33306    6768.8266    7398.3518    159.50372 
   16000    299.76626    377.27123    6784.2103     7400.952  -0.64713821 
   17000     295.9395    383.78465    6775.2375    7395.4355    78.919642 
   18000    290.58204    383.93317    6775.3819    7391.4486    9.6098943 
   19000    296.51662    393.98759    6765.7597    7396.6216    11.727711 
   20000    295.71166    372.99571    6788.0704    7397.2974    23.447691 
   21000    286.11722    370.64448    6797.1748    7396.3861   -200.48155 
   22000    287.40741    380.45058    6788.7794    7398.8274   -75.955546 
   23000     312.9516    361.07412    6784.2088    7395.2865   -230.72322 
   24000    292.95321    356.59874    6803.6635      7394.29   -166.17819 
   25000    309.71779    380.17418     6767.688    7395.2825   -85.219854 
   26000    313.60049    378.64696    6768.4759    7397.6448    121.27403 
   27000    308.74326    372.76772    6775.7235    7395.1329   -50.434223 
   28000    315.00051    372.52679    6777.5016    7401.6688    -77.67725 
   29000    283.63955    378.60015    6794.2238    7399.4114   -28.749937 
   30000    314.16794     387.2657      6762.04     7400.281     10.79472 
   31000    299.45023    364.40076    6798.4631    7402.0818   -107.54946 
   32000     293.9607    379.69999    6784.5609    7399.0934   -26.402881 
   33000    312.64061    370.83928    6775.2242    7395.8186    17.293417 
   34000    312.94162    373.97891    6770.5738    7394.5484   -8.9771388 
   35000    281.99037    366.01025    6798.8863    7390.1665   -87.748635 
   36000     293.3979    359.41197    6793.8135    7387.6084   -133.10931 
   37000     304.2128    353.48927    6794.0652    7390.5771   -125.14143 
   38000    288.07734    369.09243    6792.8336    7392.0587    -46.55032 
   39000    297.29246     372.5486    6779.3365    7389.3793   -34.515131 
   40000    306.50906    367.02987    6779.5236    7391.4104   -48.084382 
   41000    294.27336      368.868    6787.0253    7390.9756    47.392352 
   42000    293.44365    376.48799    6780.8989    7391.8065     15.37875 
   43000    296.19015    356.43697    6801.7398    7394.7904   -202.41676 
   44000    314.22448    372.44227    6765.7669    7389.2296   -17.059648 
   45000    318.80513    367.23255    6766.5081    7388.4204    -16.29296 
   46000    301.13264    380.15308    6768.1045    7388.8195    146.79021 
   47000    313.33701     370.3692    6771.0308    7391.7115   -52.871414 
   48000    304.07156    356.36613    6793.5176    7392.7935   -119.45951 
   49000    288.48857    382.71449    6782.8654    7396.0411    3.1304404 
   50000    281.48945    380.31071    6791.4431    7396.6236    5.2241644 
Loop time of 57.7989 on 1 procs for 50000 steps with 272 atoms

Performance: 74.742 ns/day, 0.321 hours/ns, 865.068 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.4       | 26.4       | 26.4       |   0.0 | 45.68
Bond    | 15.323     | 15.323     | 15.323     |   0.0 | 26.51
Kspace  | 14.925     | 14.925     | 14.925     |   0.0 | 25.82
Neigh   | 0.7935     | 0.7935     | 0.7935     |   0.0 |  1.37
Comm    | 0.016817   | 0.016817   | 0.016817   |   0.0 |  0.03
Output  | 0.017327   | 0.017327   | 0.017327   |   0.0 |  0.03
Modify  | 0.26713    | 0.26713    | 0.26713    |   0.0 |  0.46
Other   |            | 0.05583    |            |       |  0.10

Nlocal:        272.000 ave         272 max         272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        25353.0 ave       25353 max       25353 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25353
Ave neighs/atom = 93.209559
Ave special neighs/atom = 14.235294
Neighbor list builds = 1380
Dangerous builds = 0
Total wall time: 0:00:57
