[
{"ts": 1630445604390502, "dur": 35, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "open", "args": {"pathname": "/dev/shm/job2-16326-OMPI_COLL_IBM-0-collshm-comm4-master0", "flags": 557250, "mode": 384}, "return": 19},
{"ts": 1630445604390549, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "close", "args": {"fd": 19}, "pathname": "/dev/shm/job2-16326-OMPI_COLL_IBM-0-collshm-comm4-master0", "return": 0},
{"ts": 1630445604390997, "dur": 32, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "open", "args": {"pathname": "/dev/shm/job2-16326-OMPI_COLL_IBM-0-collshm-comm5-master0", "flags": 557250, "mode": 384}, "return": 19},
{"ts": 1630445604391040, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "close", "args": {"fd": 19}, "pathname": "/dev/shm/job2-16326-OMPI_COLL_IBM-0-collshm-comm5-master0", "return": 0},
{"ts": 1630445604391559, "dur": 36, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "open", "args": {"pathname": "/dev/shm/job2-16326-OMPI_COLL_IBM-0-collshm-comm6-master0", "flags": 557250, "mode": 384}, "return": 19},
{"ts": 1630445604391605, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "close", "args": {"fd": 19}, "pathname": "/dev/shm/job2-16326-OMPI_COLL_IBM-0-collshm-comm6-master0", "return": 0},
{"ts": 1630445604392004, "dur": 31, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "open", "args": {"pathname": "/dev/shm/job2-16326-OMPI_COLL_IBM-0-collshm-comm7-master0", "flags": 557250, "mode": 384}, "return": 19},
{"ts": 1630445604392045, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "close", "args": {"fd": 19}, "pathname": "/dev/shm/job2-16326-OMPI_COLL_IBM-0-collshm-comm7-master0", "return": 0},
{"ts": 1630445604393875, "dur": 93, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "fopen", "args": {"path": "/proc/self/maps", "mode": "r"}, "return": "0x20001800bea0"},
{"ts": 1630445604395606, "dur": 7, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "fclose", "args": {"fp": "0x20001800bea0"}, "return": 0, "pathname": "/proc/self/maps"},
{"ts": 1630445604395695, "dur": 244, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "fopen64", "args": {"path": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "mode": "r"}, "return": "0x20001800bea0"},
{"ts": 1630445604395986, "dur": 37, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633dde8", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396445, "dur": 5, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396460, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396469, "dur": 4, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396476, "dur": 4, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396483, "dur": 5, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396491, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396496, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396501, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396506, "dur": 4, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396512, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396517, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396522, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396527, "dur": 4, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396533, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396538, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396543, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396548, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396553, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396695, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396700, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396705, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396710, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396715, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396719, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396724, "dur": 4, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396730, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396735, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396740, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396744, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396749, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396754, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396759, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396764, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396769, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396773, "dur": 4, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396779, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396784, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396789, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633de28", "size": 1, "nmemb": 64, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 64},
{"ts": 1630445604396797, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633dec8", "size": 1, "nmemb": 56, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 56},
{"ts": 1630445604396802, "dur": 4, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633dec8", "size": 1, "nmemb": 56, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 56},
{"ts": 1630445604396808, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633dec8", "size": 1, "nmemb": 56, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 56},
{"ts": 1630445604396813, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633dec8", "size": 1, "nmemb": 56, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 56},
{"ts": 1630445604396818, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633dec8", "size": 1, "nmemb": 56, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 56},
{"ts": 1630445604396823, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633dec8", "size": 1, "nmemb": 56, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 56},
{"ts": 1630445604396828, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633dec8", "size": 1, "nmemb": 56, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 56},
{"ts": 1630445604398004, "dur": 5, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001803ded0", "size": 1, "nmemb": 362, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 362},
{"ts": 1630445604398083, "dur": 4, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633da80", "size": 1, "nmemb": 12, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 12},
{"ts": 1630445604398129, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633da80", "size": 1, "nmemb": 12, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 12},
{"ts": 1630445604398977, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633da80", "size": 1, "nmemb": 12, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 12},
{"ts": 1630445604399793, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633da80", "size": 1, "nmemb": 12, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 12},
{"ts": 1630445604400606, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633da80", "size": 1, "nmemb": 12, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 12},
{"ts": 1630445604401429, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633da80", "size": 1, "nmemb": 12, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 12},
{"ts": 1630445604402241, "dur": 2, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001633da80", "size": 1, "nmemb": 12, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 12},
{"ts": 1630445604403079, "dur": 4, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20001803d060", "size": 1, "nmemb": 224, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 224},
{"ts": 1630445604403128, "dur": 4517, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x200018055490", "size": 1, "nmemb": 214224, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 214224},
{"ts": 1630445604409252, "dur": 72, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x20000dfd0020", "size": 1, "nmemb": 411173, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 411173},
{"ts": 1630445604409946, "dur": 50657, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x200017150010", "size": 1, "nmemb": 6616504, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 6616504},
{"ts": 1630445604460611, "dur": 2077, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x200018055490", "size": 1, "nmemb": 339301, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 339301},
{"ts": 1630445604462779, "dur": 19102, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x2000177a0010", "size": 1, "nmemb": 1267086, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 1267086},
{"ts": 1630445604481898, "dur": 27480, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x2000178e0010", "size": 1, "nmemb": 1726144, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 1726144},
{"ts": 1630445604510784, "dur": 209, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "read", "args": {"ptr": "0x200017a90010", "size": 1, "nmemb": 1219954, "stream": "0x20001800bea0"}, "pathname": "/autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26", "return": 1219954},
{"ts": 1630445604526078, "dur": 4352, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "open", "args": {"pathname": "input_file/md.0", "flags": 577, "mode": 438}, "return": 23},
{"ts": 1630445604526062, "dur": 29964, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "open", "args": {"pathname": "input_file/.bpversion", "flags": 577, "mode": 438}, "return": 21},
{"ts": 1630445604525984, "dur": 30082, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "open", "args": {"pathname": "input_file/data.0", "flags": 577, "mode": 438}, "return": 20},
{"ts": 1630445604526067, "dur": 30079, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "open", "args": {"pathname": "input_file/md.idx", "flags": 577, "mode": 438}, "return": 22},
{"ts": 1630445604556181, "dur": 8, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "lseek", "args": {"fd": 21, "offset": 0, "whence": 1}, "pathname": "input_file/.bpversion", "return": 0},
{"ts": 1630445604556193, "dur": 137, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "write", "args": {"fd": 21, "buf": "0x7fffe52ac2c0", "count": 1 }, "pathname": "input_file/.bpversion", "return": 1},
{"ts": 1630445604556337, "dur": 18, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "close", "args": {"fd": 21}, "pathname": "input_file/.bpversion", "return": 0},
{"ts": 1630445604556453, "dur": 4, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "lseek", "args": {"fd": 20, "offset": 0, "whence": 1}, "pathname": "input_file/data.0", "return": 0},
{"ts": 1630445604556460, "dur": 92, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "write", "args": {"fd": 20, "buf": "0x28890050", "count": 197 }, "pathname": "input_file/data.0", "return": 197},
{"ts": 1630445604556749, "dur": 8, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "close", "args": {"fd": 20}, "pathname": "input_file/data.0", "return": 0},
{"ts": 1630445604556917, "dur": 4, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "lseek", "args": {"fd": 23, "offset": 0, "whence": 1}, "pathname": "input_file/md.0", "return": 0},
{"ts": 1630445604556924, "dur": 89, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "write", "args": {"fd": 23, "buf": "0x280319b0", "count": 227 }, "pathname": "input_file/md.0", "return": 227},
{"ts": 1630445604557044, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "lseek", "args": {"fd": 22, "offset": 0, "whence": 1}, "pathname": "input_file/md.idx", "return": 0},
{"ts": 1630445604557050, "dur": 78, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "write", "args": {"fd": 22, "buf": "0x2885f890", "count": 128 }, "pathname": "input_file/md.idx", "return": 128},
{"ts": 1630445604557183, "dur": 1454, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "fopen64", "args": {"path": "input_file/profiling.json", "mode": "wb"}, "return": "0x2889b2a0"},
{"ts": 1630445604558647, "dur": 66, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "write", "args": {"fd": 20, "buf": "0x289d0050", "count": 393 }, "pathname": "input_file/profiling.json", "return": 393},
{"ts": 1630445604558738, "dur": 11, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "fclose", "args": {"fp": "0x2889b2a0"}, "return": 0, "pathname": "input_file/profiling.json"},
{"ts": 1630445604558754, "dur": 3, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "lseek", "args": {"fd": 22, "offset": 38, "whence": 0}, "pathname": "input_file/md.idx", "return": 38},
{"ts": 1630445604558759, "dur": 39, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "write", "args": {"fd": 22, "buf": "0x7fffe52ac630", "count": 1 }, "pathname": "input_file/md.idx", "return": 1},
{"ts": 1630445604558802, "dur": 13, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "lseek", "args": {"fd": 22, "offset": 0, "whence": 2}, "pathname": "input_file/md.idx", "return": 128},
{"ts": 1630445604558818, "dur": 7, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "close", "args": {"fd": 23}, "pathname": "input_file/md.0", "return": 0},
{"ts": 1630445604558828, "dur": 9, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "POSIX", "name": "close", "args": {"fd": 22}, "pathname": "input_file/md.idx", "return": 0},
{"ts": 1630445604559053, "dur": 1, "ph": "X", "tid": 0, "pid": 0, "step": 0, "cat": "TAU", "name": "program exit"}
]
