LAMMPS (30 Jul 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# This LAMMPS input script simulates the formation of amorphous carbon structure
# Tested with the 30Jul2021 version of LAMMPS
# Writen by Simon Gravelle
# https://simongravelle.github.io/
# Find more script here:
# https://github.com/simongravelle/lammps-input-files
# https://lammpstutorials.github.io/

units		metal
atom_style	full
boundary	p p p
pair_style  	airebo 2.5 1 1

region		block block -20 20 -20 20 -20 20
create_box	1 block
Created orthogonal box = (-20.000000 -20.000000 -20.000000) to (20.000000 20.000000 20.000000)
  1 by 2 by 5 MPI processor grid
create_atoms 	1 random 5000 45287 block
Created 5000 atoms
  using lattice units in orthogonal box = (-20.000000 -20.000000 -20.000000) to (20.000000 20.000000 20.000000)
  create_atoms CPU = 0.005 seconds

mass 		1 12.0107
pair_coeff	* * ../CH.airebo C
Reading airebo potential file ../CH.airebo with DATE: 2011-10-25

thermo		10
minimize 	1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:189)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.155 | 9.473 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    362034.54            0    362034.54     13444621 
      10            0    -180.8807            0    -180.8807    1450519.3 
      20            0   -15763.707            0   -15763.707    299290.05 
      30            0   -18822.213            0   -18822.213    90272.735 
      40            0    -20392.02            0    -20392.02    47197.726 
      50            0   -21459.166            0   -21459.166    56955.762 
      60            0   -22263.796            0   -22263.796    55958.345 
      70            0   -22865.232            0   -22865.232    52279.456 
      80            0    -23373.26            0    -23373.26    48602.565 
      90            0   -23769.193            0   -23769.193    44597.159 
     100            0   -24074.872            0   -24074.872    43905.231 
Loop time of 1.6995 on 10 procs for 100 steps with 5000 atoms

99.7% CPU use with 10 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      362034.544652579  -24041.1701814094  -24074.8720193793
  Force two-norm initial, final = 548624.94 104.54047
  Force max component initial, final = 195703.31 39.527489
  Final line search alpha, max atom move = 0.0044098950 0.17431208
  Iterations, force evaluations = 100 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0312     | 1.3563     | 1.6137     |  13.7 | 79.80
Bond    | 6.496e-06  | 1.1095e-05 | 1.7986e-05 |   0.0 |  0.00
Neigh   | 0.049514   | 0.05232    | 0.054095   |   0.6 |  3.08
Comm    | 0.023197   | 0.2814     | 0.60708    |  30.3 | 16.56
Output  | 0.00068305 | 0.00069251 | 0.00071235 |   0.0 |  0.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008823   |            |       |  0.52

Nlocal:        500.000 ave         547 max         446 min
Histogram: 1 0 0 1 3 1 2 0 1 1
Nghost:        5176.20 ave        5249 max        5075 min
Histogram: 1 0 1 2 0 1 1 1 1 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:      189768.0 ave      218783 max      159564 min
Histogram: 1 0 1 0 4 0 2 0 1 1

Total # of neighbors = 1897680
Ave neighs/atom = 379.53600
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2
Dangerous builds = 0
reset_timestep	0

velocity 	all create 10000 49284 dist gaussian
fix		mynvt all nvt temp 10000 4000 0.1

dump 		dp1 all atom 10000 dump.lammpstrj

timestep	0.0005
thermo		1000
run		10000
Per MPI rank memory allocation (min/avg/max) = 8.964 | 9.089 | 9.369 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0        10000   -24074.872            0   -17613.157    151746.97 
    1000    10020.971   -24775.251            0   -18299.985    70923.816 
    2000    9113.0691   -25636.248            0   -19747.642    51026.909 
    3000     8255.545   -26205.641            0   -20871.144    28092.195 
    4000     7800.074   -26717.785            0     -21677.6     6812.812 
    5000    7166.2452   -27372.324            0   -22741.701    16040.631 
    6000    6574.9109   -28000.162            0   -23751.642    16859.696 
    7000    5941.1195   -28569.703            0   -24730.721   -789.11002 
    8000    5370.5581   -29287.631            0    -25817.33   -6316.5847 
    9000    4819.3233   -30022.454            0   -26908.345    -13004.07 
   10000    4229.8356   -30702.817            0   -27969.618   -19937.608 
Loop time of 147.916 on 10 procs for 10000 steps with 5000 atoms

Performance: 2.921 ns/day, 8.218 hours/ns, 67.606 timesteps/s
99.7% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 117.18     | 120.12     | 126.05     |  25.5 | 81.20
Bond    | 0.00060324 | 0.000725   | 0.00091077 |   0.0 |  0.00
Neigh   | 12.868     | 13.124     | 13.423     |   4.4 |  8.87
Comm    | 8.4487     | 14.386     | 17.506     |  74.0 |  9.73
Output  | 0.0020411  | 0.0020624  | 0.0021451  |   0.1 |  0.00
Modify  | 0.17754    | 0.20651    | 0.2507     |   5.2 |  0.14
Other   |            | 0.08228    |            |       |  0.06

Nlocal:        500.000 ave         527 max         468 min
Histogram: 1 1 1 0 1 2 1 0 0 3
Nghost:        5220.60 ave        5280 max        5162 min
Histogram: 1 0 1 2 1 2 0 2 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:      189350.0 ave      201918 max      176416 min
Histogram: 2 1 0 1 0 1 3 0 0 2

Total # of neighbors = 1893496
Ave neighs/atom = 378.69920
Ave special neighs/atom = 0.0000000
Neighbor list builds = 474
Dangerous builds = 11

fix		mynvt all nvt temp 4000 4000 0.1
run		50000
Per MPI rank memory allocation (min/avg/max) = 9.350 | 9.359 | 9.372 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    4229.8356   -30702.817            0   -27969.618   -19937.608 
   11000    4036.4723   -30982.648            0   -28374.395   -21913.423 
   12000    3988.3384   -31046.748            0   -28469.598   -29865.067 
   13000    4019.2089   -31048.144            0   -28451.046   -33308.414 
   14000    4063.4184   -31197.652            0   -28571.987   -24611.005 
   15000    4136.2871   -31218.478            0   -28545.728   -24079.673 
   16000    4001.6912   -31295.227            0   -28709.448   -29836.812 
   17000    3993.8646   -31259.511            0   -28678.789   -29112.939 
   18000    4015.3321   -31375.333            0    -28780.74   -35880.283 
   19000    4038.4727   -31346.093            0   -28736.547   -35824.589 
   20000    4098.4362   -31322.766            0   -28674.474   -28043.198 
   21000    3941.3654   -31429.869            0   -28883.071   -38101.782 
   22000    3987.1417   -31444.255            0   -28867.878   -41374.293 
   23000    4027.3344   -31408.736            0   -28806.388    -36489.06 
   24000     4026.275   -31391.631            0   -28789.967   -29664.511 
   25000    3983.5101   -31450.897            0   -28876.866   -35519.113 
   26000    4045.1843   -31452.245            0   -28838.362   -29001.911 
   27000    4048.9279   -31464.224            0   -28847.922   -26091.449 
   28000     3960.651   -31548.447            0   -28989.187   -32753.596 
   29000    3941.1362   -31532.865            0   -28986.216   -32559.696 
   30000    4137.1243    -31483.25            0   -28809.958   -38072.666 
   31000     3968.598   -31475.563            0   -28911.168   -29474.182 
   32000    3966.1436   -31527.597            0   -28964.788   -36369.956 
   33000    4030.4554    -31549.48            0   -28945.115   -42852.985 
   34000    3940.1009   -31526.281            0     -28980.3    -34782.45 
   35000    3989.4474   -31500.045            0   -28922.177   -34205.907 
   36000    3993.9338   -31559.769            0   -28979.003   -34628.733 
   37000    4022.9822   -31551.342            0   -28951.806   -43575.441 
   38000     4031.991   -31603.378            0    -28998.02   -39450.045 
   39000    4041.8103   -31623.202            0   -29011.499   -37906.861 
   40000    3954.6413   -31583.794            0   -29028.418   -40019.518 
   41000    3896.3281   -31578.365            0   -29060.669    -40536.34 
   42000     4036.114   -31581.679            0   -28973.658    -36542.34 
   43000    4012.6569   -31606.877            0   -29014.013   -40766.776 
   44000     3981.893   -31662.661            0   -29089.675   -43477.296 
   45000    4010.1069   -31675.571            0   -29084.354   -40197.541 
   46000    3961.9691   -31701.277            0   -29141.165   -40009.425 
   47000    4016.4617   -31714.932            0   -29119.609   -39504.165 
   48000    3983.3543   -31690.622            0   -29116.692   -35801.813 
   49000    4012.8607   -31646.265            0   -29053.269   -37968.346 
   50000    4031.6902   -31666.048            0   -29060.885   -36174.366 
   51000    4013.9275    -31688.08            0   -29094.395   -34276.257 
   52000    3977.2552   -31689.975            0   -29119.986    -34603.81 
   53000    4007.1977   -31782.867            0   -29193.531   -38535.743 
   54000    4016.9853   -31736.329            0   -29140.667   -33421.457 
   55000    4038.8448   -31686.726            0   -29076.939   -27170.915 
   56000    4058.4134   -31761.341            0    -29138.91   -32071.561 
   57000    3935.8397   -31757.218            0   -29213.991   -39748.166 
   58000    3965.1022   -31747.367            0   -29185.231   -40307.647 
   59000    4031.0154   -31777.426            0   -29172.699   -33728.924 
   60000    4002.2714   -31794.094            0    -29207.94   -31425.092 
Loop time of 629.736 on 10 procs for 50000 steps with 5000 atoms

Performance: 3.430 ns/day, 6.997 hours/ns, 79.398 timesteps/s
99.7% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 445.11     | 513.19     | 576.22     | 160.4 | 81.49
Bond    | 0.002993   | 0.0035161  | 0.004427   |   0.7 |  0.00
Neigh   | 40.04      | 41.173     | 42.207     |  10.0 |  6.54
Comm    | 11.11      | 73.839     | 142.83     | 424.3 | 11.73
Output  | 0.01156    | 0.011636   | 0.011888   |   0.1 |  0.00
Modify  | 0.79839    | 1.0527     | 1.3411     |  16.7 |  0.17
Other   |            | 0.4628     |            |       |  0.07

Nlocal:        500.000 ave         569 max         421 min
Histogram: 1 0 0 1 1 4 1 1 0 1
Nghost:        5234.50 ave        5321 max        5116 min
Histogram: 1 0 1 2 0 1 1 1 1 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:      189819.0 ave      225371 max      156016 min
Histogram: 1 0 1 0 3 2 2 0 0 1

Total # of neighbors = 1898186
Ave neighs/atom = 379.63720
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1530
Dangerous builds = 0

fix		mynvt all nvt temp 4000 3000 0.1
run		50000
Per MPI rank memory allocation (min/avg/max) = 9.351 | 9.360 | 9.373 Mbytes
Step Temp E_pair E_mol TotEng Press 
   60000    4002.2714   -31794.094            0    -29207.94   -31425.092 
   61000    3988.2695   -31820.829            0   -29243.723   -32047.882 
   62000     3964.899   -31826.544            0   -29264.539   -31074.832 
   63000    3919.9824   -31853.487            0   -29320.506   -37071.289 
   64000    3920.8791   -31850.137            0   -29316.577   -38606.306 
   65000    3997.0679   -31844.864            0   -29262.073   -37501.308 
   66000    3848.1962    -31939.46            0   -29452.866   -36374.709 
   67000    3866.0796   -31985.781            0   -29487.631   -33946.988 
   68000    3819.8539   -31971.507            0   -29503.227   -36085.108 
   69000    3723.0945   -31990.399            0   -29584.642   -39799.264 
   70000    3821.3882   -32014.661            0   -29545.389   -38219.839 
   71000     3717.858   -32061.315            0   -29658.941   -37507.798 
   72000    3781.0691   -32070.256            0   -29627.037   -29641.237 
   73000    3759.8839   -32085.902            0   -29656.372    -39911.35 
   74000    3680.5005   -32073.624            0    -29695.39    -38461.75 
   75000    3712.6033   -32126.882            0   -29727.904   -39640.316 
   76000     3709.622   -32174.716            0   -29777.664   -34836.262 
   77000    3710.8777   -32209.685            0   -29811.822   -34022.937 
   78000    3672.0253   -32145.674            0   -29772.916   -38086.071 
   79000    3611.5066   -32158.921            0   -29825.269   -36489.511 
   80000    3588.3441   -32204.221            0   -29885.535   -38831.744 
   81000    3597.4689   -32270.959            0   -29946.377   -34534.569 
   82000    3605.9038   -32255.979            0   -29925.947   -39244.244 
   83000    3617.4178   -32282.515            0   -29945.043    -36735.06 
   84000    3552.1506   -32299.835            0   -30004.537   -36685.967 
   85000    3554.1124   -32317.283            0   -30020.717   -35449.678 
   86000    3469.2419   -32362.598            0   -30120.873   -39140.859 
   87000    3484.8654   -32346.038            0   -30094.218   -32694.763 
   88000    3492.7736    -32348.12            0   -30091.189   -38272.557 
   89000    3414.1316    -32417.06            0   -30210.946   -41727.728 
   90000    3442.3416   -32431.998            0   -30207.655   -42395.851 
   91000    3415.7471   -32395.161            0   -30188.003   -35242.563 
   92000    3292.9227   -32442.249            0   -30314.457   -45150.541 
   93000    3294.6371   -32487.831            0    -30358.93   -44355.786 
   94000    3382.6241   -32501.665            0    -30315.91   -42549.298 
   95000    3247.4173   -32541.807            0   -30443.419   -45330.249 
   96000    3277.5735   -32536.982            0   -30419.108   -43105.927 
   97000    3224.7705   -32615.219            0   -30531.464   -46150.748 
   98000    3228.4553   -32588.635            0   -30502.499   -42695.056 
   99000    3175.9456   -32594.863            0   -30542.657   -45922.587 
  100000    3207.3651   -32593.183            0   -30520.675   -39798.523 
  101000    3148.5965   -32652.888            0   -30618.354   -41016.832 
  102000    3209.4915   -32658.677            0   -30584.795   -45614.598 
  103000    3149.9771   -32648.703            0   -30613.277   -46654.394 
  104000    3167.3941     -32732.3            0    -30685.62   -45498.015 
  105000    3113.1886   -32681.436            0   -30669.783   -40049.405 
  106000    3058.0514   -32763.706            0    -30787.68   -48253.108 
  107000    3040.1334   -32724.892            0   -30760.444   -39895.307 
  108000    2994.6094   -32795.143            0   -30860.112    -44596.26 
  109000    3057.3899     -32811.2            0   -30835.602   -42566.013 
  110000    2939.7602   -32842.616            0   -30943.027   -45131.703 
Loop time of 632.81 on 10 procs for 50000 steps with 5000 atoms

Performance: 3.413 ns/day, 7.031 hours/ns, 79.013 timesteps/s
99.7% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 415.73     | 499.64     | 588.28     | 193.4 | 78.96
Bond    | 0.0029842  | 0.0034831  | 0.0043199  |   0.7 |  0.00
Neigh   | 35.908     | 37.035     | 38.299     |  11.0 |  5.85
Comm    | 6.349      | 94.603     | 179.81     | 446.0 | 14.95
Output  | 0.0093637  | 0.0094494  | 0.0096501  |   0.1 |  0.00
Modify  | 0.67165    | 1.0558     | 1.4747     |  25.4 |  0.17
Other   |            | 0.461      |            |       |  0.07

Nlocal:        500.000 ave         556 max         424 min
Histogram: 1 0 0 2 0 1 2 3 0 1
Nghost:        5232.50 ave        5351 max        5101 min
Histogram: 1 0 0 2 2 1 1 1 1 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:      190282.0 ave      220366 max      156796 min
Histogram: 1 0 1 1 1 2 1 2 0 1

Total # of neighbors = 1902822
Ave neighs/atom = 380.56440
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1381
Dangerous builds = 0

fix		mynvt all nvt temp 3000 300 0.1
run		10000
Per MPI rank memory allocation (min/avg/max) = 9.351 | 9.360 | 9.373 Mbytes
Step Temp E_pair E_mol TotEng Press 
  110000    2939.7602   -32842.616            0   -30943.027   -45131.703 
  111000    2791.4883   -32944.797            0   -31141.017     -46321.7 
  112000    2503.5115   -33143.109            0   -31525.412   -50905.058 
  113000    2240.4119   -33342.887            0   -31895.197   -52652.465 
  114000    1977.3976   -33536.319            0   -32258.581   -56137.426 
  115000    1715.8907   -33725.598            0   -32616.838   -64166.942 
  116000    1452.6764   -33913.827            0   -32975.149   -64779.816 
  117000     1188.222   -34096.529            0   -33328.734   -70363.668 
  118000    932.50246   -34280.488            0   -33677.932   -75582.204 
  119000    672.10142   -34453.498            0   -34019.206   -80508.325 
  120000    415.99237   -34619.681            0   -34350.878    -84836.75 
Loop time of 113.776 on 10 procs for 10000 steps with 5000 atoms

Performance: 3.797 ns/day, 6.321 hours/ns, 87.892 timesteps/s
99.7% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.574     | 92.951     | 108.27     |  83.1 | 81.70
Bond    | 0.00059952 | 0.00069469 | 0.00085122 |   0.0 |  0.00
Neigh   | 3.8526     | 3.9974     | 4.1597     |   4.1 |  3.51
Comm    | 1.2882     | 16.509     | 32.067     | 197.8 | 14.51
Output  | 0.0018594  | 0.0018898  | 0.0019156  |   0.0 |  0.00
Modify  | 0.13853    | 0.21445    | 0.30366    |  11.9 |  0.19
Other   |            | 0.1021     |            |       |  0.09

Nlocal:        500.000 ave         558 max         425 min
Histogram: 1 0 1 1 0 0 4 2 0 1
Nghost:        5219.50 ave        5348 max        5078 min
Histogram: 1 0 2 0 2 2 0 1 1 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:      190481.0 ave      222551 max      157217 min
Histogram: 1 1 0 1 1 2 2 1 0 1

Total # of neighbors = 1904808
Ave neighs/atom = 380.96160
Ave special neighs/atom = 0.0000000
Neighbor list builds = 151
Dangerous builds = 0

fix		mynvt all nvt temp 300 300 0.1
run		1000
Per MPI rank memory allocation (min/avg/max) = 9.351 | 9.360 | 9.373 Mbytes
Step Temp E_pair E_mol TotEng Press 
  120000    415.99237   -34619.681            0   -34350.878    -84836.75 
  121000    305.93594   -34700.011            0   -34502.324   -87196.013 
Loop time of 10.5506 on 10 procs for 1000 steps with 5000 atoms

Performance: 4.095 ns/day, 5.861 hours/ns, 94.781 timesteps/s
99.7% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4471     | 8.9753     | 10.378     |  26.0 | 85.07
Bond    | 6.1019e-05 | 6.8497e-05 | 8.4823e-05 |   0.0 |  0.00
Neigh   | 0.025036   | 0.025886   | 0.026903   |   0.3 |  0.25
Comm    | 0.12108    | 1.5168     | 3.0498     |  63.1 | 14.38
Output  | 8.3136e-05 | 8.6389e-05 | 9.032e-05  |   0.0 |  0.00
Modify  | 0.013357   | 0.021248   | 0.030197   |   3.9 |  0.20
Other   |            | 0.01119    |            |       |  0.11

Nlocal:        500.000 ave         560 max         424 min
Histogram: 1 0 1 1 0 2 2 2 0 1
Nghost:        5223.60 ave        5352 max        5073 min
Histogram: 1 0 0 2 1 3 0 1 1 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:      190375.0 ave      223183 max      156849 min
Histogram: 1 0 1 1 1 2 2 1 0 1

Total # of neighbors = 1903752
Ave neighs/atom = 380.75040
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds = 0

write_data	data.lammps
System init for write_data ...
Total wall time: 0:25:37
