feature_list_anl = ["POSIX_RAW_agg_perf_by_slowest", "POSIX_RAW_total_bytes",
                "RAW_nprocs", "RAW_runtime", "POSIX_RAW_OPENS", "users",
                "apps", "apps_short", "POSIX_RAW_total_accesses",
                "POSIX_RAW_total_files", "POSIX_BYTES_READ_PERC",
                "POSIX_BYTES_WRITTEN_PERC", "POSIX_unique_bytes_perc",
                "POSIX_shared_bytes_perc", "POSIX_read_only_bytes_perc",
                "POSIX_read_write_bytes_perc", "POSIX_write_only_bytes_perc",
                "POSIX_unique_files_perc", "POSIX_shared_files_perc",
                "POSIX_read_only_files_perc", "POSIX_read_write_files_perc",
                "POSIX_write_only_files_perc", "POSIX_READS_PERC",
                "POSIX_WRITES_PERC", "POSIX_RW_SWITCHES_PERC",
                "POSIX_SEQ_READS_PERC", "POSIX_SEQ_WRITES_PERC",
                "POSIX_CONSEC_READS_PERC", "POSIX_CONSEC_WRITES_PERC",
                "POSIX_FILE_NOT_ALIGNED_PERC", "POSIX_MEM_NOT_ALIGNED_PERC",
                "POSIX_SIZE_READ_0_100_PERC", "POSIX_SIZE_READ_100_1K_PERC",
                "POSIX_SIZE_READ_1K_10K_PERC", "POSIX_SIZE_READ_10K_100K_PERC",
                "POSIX_SIZE_READ_100K_1M_PERC", "POSIX_SIZE_READ_1M_4M_PERC",
                "POSIX_SIZE_READ_4M_10M_PERC", "POSIX_SIZE_READ_10M_100M_PERC",
                "POSIX_SIZE_READ_100M_1G_PERC", "POSIX_SIZE_READ_1G_PLUS_PERC",
                "POSIX_SIZE_WRITE_0_100_PERC", "POSIX_SIZE_WRITE_100_1K_PERC",
                "POSIX_SIZE_WRITE_1K_10K_PERC", "POSIX_SIZE_WRITE_10K_100K_PERC",
                "POSIX_SIZE_WRITE_100K_1M_PERC", "POSIX_SIZE_WRITE_1M_4M_PERC",
                "POSIX_SIZE_WRITE_4M_10M_PERC", "POSIX_SIZE_WRITE_10M_100M_PERC",
                "POSIX_SIZE_WRITE_100M_1G_PERC", "POSIX_SIZE_WRITE_1G_PLUS_PERC",
                "POSIX_ACCESS1_COUNT_PERC", "POSIX_ACCESS2_COUNT_PERC",
                "POSIX_ACCESS3_COUNT_PERC", "POSIX_ACCESS4_COUNT_PERC",
                "POSIX_LOG10_agg_perf_by_slowest", "POSIX_LOG10_MODE",
                "POSIX_LOG10_total_bytes", "LOG10_nprocs", "POSIX_LOG10_SEEKS",
                "LOG10_runtime", "POSIX_LOG10_STATS", "POSIX_LOG10_MMAPS",
                "POSIX_LOG10_FSYNCS", "POSIX_LOG10_MEM_ALIGNMENT",
                "POSIX_LOG10_FILE_ALIGNMENT", "POSIX_LOG10_OPENS",
                "POSIX_LOG10_total_accesses", "POSIX_LOG10_total_files"]

feature_list_darshan = ['POSIX_OPENS', 'POSIX_FILENOS', 'POSIX_DUPS', 'POSIX_READS',
       'POSIX_WRITES', 'POSIX_SEEKS', 'POSIX_STATS', 'POSIX_MMAPS',
       'POSIX_FSYNCS', 'POSIX_FDSYNCS', 'POSIX_RENAME_SOURCES',
       'POSIX_RENAME_TARGETS', 'POSIX_RENAMED_FROM', 'POSIX_MODE',
       'POSIX_BYTES_READ', 'POSIX_BYTES_WRITTEN', 'POSIX_MAX_BYTE_READ',
       'POSIX_MAX_BYTE_WRITTEN', 'POSIX_CONSEC_READS',
       'POSIX_CONSEC_WRITES', 'POSIX_SEQ_READS', 'POSIX_SEQ_WRITES',
       'POSIX_RW_SWITCHES', 'POSIX_MEM_NOT_ALIGNED',
       'POSIX_MEM_ALIGNMENT', 'POSIX_FILE_NOT_ALIGNED',
       'POSIX_FILE_ALIGNMENT', 'POSIX_MAX_READ_TIME_SIZE',
       'POSIX_MAX_WRITE_TIME_SIZE', 'POSIX_SIZE_READ_0_100',
       'POSIX_SIZE_READ_100_1K', 'POSIX_SIZE_READ_1K_10K',
       'POSIX_SIZE_READ_10K_100K', 'POSIX_SIZE_READ_100K_1M',
       'POSIX_SIZE_READ_1M_4M', 'POSIX_SIZE_READ_4M_10M',
       'POSIX_SIZE_READ_10M_100M', 'POSIX_SIZE_READ_100M_1G',
       'POSIX_SIZE_READ_1G_PLUS', 'POSIX_SIZE_WRITE_0_100',
       'POSIX_SIZE_WRITE_100_1K', 'POSIX_SIZE_WRITE_1K_10K',
       'POSIX_SIZE_WRITE_10K_100K', 'POSIX_SIZE_WRITE_100K_1M',
       'POSIX_SIZE_WRITE_1M_4M', 'POSIX_SIZE_WRITE_4M_10M',
       'POSIX_SIZE_WRITE_10M_100M', 'POSIX_SIZE_WRITE_100M_1G',
       'POSIX_SIZE_WRITE_1G_PLUS', 'POSIX_STRIDE1_STRIDE',
       'POSIX_STRIDE2_STRIDE', 'POSIX_STRIDE3_STRIDE',
       'POSIX_STRIDE4_STRIDE', 'POSIX_STRIDE1_COUNT',
       'POSIX_STRIDE2_COUNT', 'POSIX_STRIDE3_COUNT',
       'POSIX_STRIDE4_COUNT', 'POSIX_ACCESS1_ACCESS',
       'POSIX_ACCESS2_ACCESS', 'POSIX_ACCESS3_ACCESS',
       'POSIX_ACCESS4_ACCESS', 'POSIX_ACCESS1_COUNT',
       'POSIX_ACCESS2_COUNT', 'POSIX_ACCESS3_COUNT',
       'POSIX_ACCESS4_COUNT', 'POSIX_FASTEST_RANK',
       'POSIX_FASTEST_RANK_BYTES', 'POSIX_SLOWEST_RANK',
       'POSIX_SLOWEST_RANK_BYTES', 'POSIX_F_OPEN_START_TIMESTAMP',
       'POSIX_F_READ_START_TIMESTAMP', 'POSIX_F_WRITE_START_TIMESTAMP',
       'POSIX_F_CLOSE_START_TIMESTAMP', 'POSIX_F_OPEN_END_TIMESTAMP',
       'POSIX_F_READ_END_TIMESTAMP', 'POSIX_F_WRITE_END_TIMESTAMP',
       'POSIX_F_CLOSE_END_TIMESTAMP', 'POSIX_F_READ_TIME',
       'POSIX_F_WRITE_TIME', 'POSIX_F_META_TIME', 'POSIX_F_MAX_READ_TIME',
       'POSIX_F_MAX_WRITE_TIME', 'POSIX_F_FASTEST_RANK_TIME',
       'POSIX_F_SLOWEST_RANK_TIME', 'POSIX_F_VARIANCE_RANK_TIME',
       'POSIX_F_VARIANCE_RANK_BYTES']

# description of POSIX counters:
#   POSIX_*: posix operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS,MMAPS,SYNCS,FILENOS,DUPS are types of operations.
#   POSIX_RENAME_SOURCES/TARGETS: total count file was source or target of a rename operation
#   POSIX_RENAMED_FROM: Darshan record ID of the first rename source, if file was a rename target
#   POSIX_MODE: mode that file was opened in.
#   POSIX_BYTES_*: total bytes read and written.
#   POSIX_MAX_BYTE_*: highest offset byte read and written.
#   POSIX_CONSEC_*: number of exactly adjacent reads and writes.
#   POSIX_SEQ_*: number of reads and writes from increasing offsets.
#   POSIX_RW_SWITCHES: number of times access alternated between read and write.
#   POSIX_*_ALIGNMENT: memory and file alignment.
#   POSIX_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   POSIX_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   POSIX_SIZE_*_*: histogram of read and write access sizes.
#   POSIX_STRIDE*_STRIDE: the four most common strides detected.
#   POSIX_STRIDE*_COUNT: count of the four most common strides.
#   POSIX_ACCESS*_ACCESS: the four most common access sizes.
#   POSIX_ACCESS*_COUNT: count of the four most common access sizes.
#   POSIX_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   POSIX_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   POSIX_F_*_START_TIMESTAMP: timestamp of first open/read/write/close.
#   POSIX_F_*_END_TIMESTAMP: timestamp of last open/read/write/close.
#   POSIX_F_READ/WRITE/META_TIME: cumulative time spent in read, write, or metadata operations.
#   POSIX_F_MAX_*_TIME: duration of the slowest read and write operations.
#   POSIX_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   POSIX_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files)
